# ====== BrainAudio Local Environment Configuration ======
# Input your local paths and settings here

# Brain2Text 2024
B2T24_RAW_DIR=/home3/skaasyap/willett/competitionData/                     # brain2text_2024.py
B2T24_SAVE_PATH=/data2/brain2text/b2t_24/brain2text24_log.pkl              # brain2text_2024.py
B2T24_OUT_DIR=/data2/brain2text/b2t_24
B2T24_PKL=/data2/brain2text/b2t_24/brain2text24_log.pkl
B2T24_ALIGN_TRAIN=/data2/brain2text/b2t_24/word_alignments.pkl                  # alignments.ipynb, add_forced_alignments.py
B2T24_ALIGN_VAL=/data2/brain2text/b2t_24/word_alignments_val.pkl                # add_forced_alignments.py
B2T24_WITH_FA=/data2/brain2text/b2t_24/brain2text24_with_fa                     # add_forced_alignments.py

# Brain2Text 2025
B2T25_DRYAD_DOI=10.5061/dryad.dncjsxm85                         # brain2text_2025.py    
B2T25_DRYAD_ROOT=https://datadryad.org                      # brain2text_2025.py
B2T25_DATA_DIR=/home3/ebrahim/nejm-brain-to-text/data       # brain2text_2025.py
B2T25_OUT_DIR=/data2/brain2text/b2t_25                       # brain2text_2025.py 
B2T25_PKL=/data2/brain2text/b2t_25/brain2text25.pkl          # add_forced_alignments.py       
B2T25_ALIGN_TRAIN=/data2/brain2text/b2t_25/word_alignments.pkl # add_forced_alignments.py
B2T25_ALIGN_VAL=/data2/brain2text/b2t_25/word_alignments_val.pkl # add_forced_alignments.py
B2T25_WITH_FA=/data2/brain2text/b2t_25/brain2text25_with_fa     # e2e_trainer.py, add_forced_alignments.py

# Combined (24 + 25)
B2T_COMBINED_OUT=/data2/brain2text/b2t_combined
B2T_LOAD_MODEL_FOLDER=/data2/brain2text/b2t_combined/outputs_tm_transformer_b2t_24+25_large_wide/       #save_logits.py
B2T_DATASET_PATHS=/data2/brain2text/b2t_25/brain2text25.pkl,/data2/brain2text/b2t_24/brain2text24.pkl   #save_config.py, save_logits.py, save_transcript.py
B2T_SAVE_PATHS=/data2/brain2text/b2t_25,/data2/brain2text/b2t_24                                        #save_config.py save_logits.py, save_transcript.py

# Data3 Paths
B2T_DATA3_24=/data3/brain2text/b2t_24/brain2text24_log.pkl # check.ipynb
B2T_DATA3_25=/data3/brain2text/b2t_25/brain2text25_log.pkl
B2T_PTDECODER=/data/willett_data/ptDecoder_ctc_both        # check.ipynb

# Config and Scripts
B2T_CONFIG_DIR=../src/brainaudio/training/utils/custom_configs
B2T_CUSTOM_CONFIG_YAML=${B2T_CONFIG_DIR}/custom_config.yaml
B2T_E2E_CONFIG_YAML=${B2T_CONFIG_DIR}/e2e_custom_config.yaml

# WandB (Weights & Biases)
WANDB_PROJECT=nejm-brain-to-text
WANDB_ENTITY=lionelhu926-ucla

# Runtime / Device 
B2T_DEVICE=cuda:0